#

.register_stage: &register_stage
  extends: .base_register_stage
  stage: "Registration"
  dependencies: []

#

Register frontend image:
  <<: *register_stage
  variables:
    CONTEXT: packages/frontend
    DOCKER_BUILD_ARGS: >-
      --build-arg BASE_IMAGE=$CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    IMAGE_NAME: $CI_REGISTRY_IMAGE/frontend

Register backend image:
  <<: *register_stage
  variables:
    CONTEXT: packages/backend
    DOCKER_BUILD_ARGS: >-
      --build-arg BASE_IMAGE=$CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    IMAGE_NAME: $CI_REGISTRY_IMAGE/backend